# HMS-ML-Kit-Form-Text-Recognition-Sample

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/batuhan/ocr_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batuhan/ocr_demo/: FormRecognitionActivity.kt  MainActivity.kt  TextRecognitionActivity.kt
app/src/main/res/layout/: activity_form_recognition.xml  activity_main.xml  activity_text_recognotion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/batuhan/ocr_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
